
#server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/misbah?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=amar1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate specific properties
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.ddl-auto = update
